PORT=3000
Const MONGODB_URI=mongodb://localhost:27017/online_reserve_db
bodyId=338587
OTP_API_URL=https://console.melipayamak.com/api/send/shared/0bec87a729d24cb7b5f058fdf3721c91
JWT_SECRET=fjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjdfjiogfhjlriugh
